@import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap");

/*
  1. Use a more-intuitive box-sizing model.
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    3. Allow percentage-based heights in the application
  */
html,
body {
  height: 100%;
}
/*
    Typographic tweaks!
    4. Add accessible line-height
    5. Improve text rendering
  */
li {
  list-style: none;
}

body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
  font-family: "Bai Jamjuree", sans-serif;
}
/*
    6. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    7. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    8. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
/*
    9. Create a root stacking context
  */
#root,
#__next {
  isolation: isolate;
}

.flow > * + * {
  margin-top: 1.5em;
}

ul {
  padding: 0;
}

body {
  background-image: url("images/bg-header-mobile.png");
  background-repeat: no-repeat;
  background-size: contain;
  text-align: center;
}

@media (min-width: 50em) {
  body {
    background-image: url("images/bg-header-desktop.png");
  }
}

button {
  border: none;
  border-radius: 100vw;
  padding: 1rem 6rem;
  color: white;
  font-weight: 600;
}

.btn-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 1.5rem;
  /* padding-bottom: 8.5rem; */
}

.btn-green {
  background-color: hsl(171, 66%, 44%);
  box-shadow: 0px 15px 30px -10px hsl(171, 52%, 58%);
}

.btn-green:hover {
  background-color: hsl(171, 70%, 52%);
}

.btn-blue {
  background-color: hsl(233, 100%, 69%);
  box-shadow: 0px 15px 30px -10px hsl(233, 100%, 77%);
}

.btn-blue:hover {
  background-color: hsl(233, 100%, 75%);
}

.primary-header {
  /* background-image: url("images/bg-header-desktop.png"); */
  padding-top: 8rem;
}

.primary-header > .container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.container {
  --max-width: 65rem;
  width: min(100% - 2rem, var(--max-width));
  margin-inline: auto;
}

.header-logo {
  padding-bottom: 3rem;
}

h1 {
  font-size: clamp(2rem, 4vw, 2.875rem);
  line-height: 1.2;
  color: hsl(210, 10%, 33%);
}



h2 {
  color: hsl(210, 10%, 33%);
  font-size: clamp(2rem, 3vw, 2.25rem);
}

.container p:not(.font-header) {
  color: hsl(201, 11%, 66%);
  font-size: 1rem;
}

.font-header {
  font-size: clamp(1rem, calc(0.88rem + 0.49vw), 1.25rem);
  color: hsl(201, 11%, 66%);
}

.primary-header > .container > p {
  padding-top: 1.5rem;
  padding-bottom: 2.5rem;
}

.padding-b-05 {
  padding-bottom: 0.5rem;
}

.padding-b-2 {
  padding-bottom: 3rem;
}

.padding-b-large {
  padding-bottom: 8.5rem;
}

h3 {
  font-size: 1.5rem;
}

p:not(.no-padding) {
  padding-inline: 0.7rem;
}

.feature__features p {
  font-size: 1.1rem;
}

.features-group {
  display: grid;
  /* gap: 1rem; */
}

@media (min-width: 755px) {
  .features-group {
    grid-auto-flow: column;
    grid-auto-columns: 1fr;
    /* align-items: center; */
  }
}

@media (min-width: 45em) {
  .desktop-grid {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
  }

  .feature__features ul {
    text-align: start;
    padding-left: 0;
  }

  .desktop-grid img {
    margin-bottom: 0;
    margin-left: -18.25rem;
    margin-right: 6.88rem;
  }
}

.flex-group {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  padding-bottom: 3.5rem;
}

.flex-group img {
  width: 2.5rem;
  max-width: 2.75rem;
}

.companies-icons {
  display: grid;
  /* grid-auto-flow: column; */
  place-items: center;
  gap: 4.2rem;
}

@media (min-width: 755px) {
  .companies-icons {
    grid-auto-flow: column;
  }
}

footer {
  background-color: hsl(0, 0%, 97%);
}

a {
  text-decoration: none;
  color: hsl(210, 10%, 33%);
  font-weight: 700;
  opacity: 0.7;
}

footer .container {
  display: grid;
  place-items: center;
  gap: 2rem;
  padding-block: 4rem;
}

footer .container a img {
  max-width: 4rem;
}

.footer-nav {
  display: grid;
  gap: 1rem;
  font-size: 1.1rem;
}

.footer-socials {
  display: grid;
  gap: 2rem;
  grid-auto-flow: column;
}

@media (min-width: 50em) {
  footer .container {
    grid-auto-flow: column;
  }

  .footer-nav {
    grid-template-columns: repeat(3, 1fr);
    text-align: start;
    column-gap: 2rem;
  }

  .clipboard {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .features-group {
    margin-bottom: 5rem;
  }
}

